# TeamPlanning-20240429a

./: .gitignore  README.md
.github/workflows/: bendaygithubdemo.yml  build.yml  pull-request.yml
Benday.CalculatorDemo/: .editorconfig  Benday.CalculatorDemo.sln
Benday.CalculatorDemo/Benday.CalculatorDemo.Api/: Calculator.cs  ICalculator.cs
Benday.CalculatorDemo/Benday.CalculatorDemo.SeleniumTests/: Benday.CalculatorDemo.SeleniumTests.csproj  CalculatorFixture.cs  CustomWebApplicationFactory.cs  CustomWebApplicationFactoryForSelenium.cs  SeleniumIntegrationTestBase.cs  SeleniumTestUtility.cs
Benday.CalculatorDemo/Benday.CalculatorDemo.UnitTests/: Benday.CalculatorDemo.UnitTests.csproj  CalculatorControllerFixture.cs  CalculatorFixture.cs
Benday.CalculatorDemo/Benday.CalculatorDemo.WebUi/: Benday.CalculatorDemo.WebUi.csproj  Program.cs  Startup.cs
Benday.CalculatorDemo/Benday.CalculatorDemo.WebUi/Controllers/: CalculatorController.cs
Benday.CalculatorDemo/Benday.CalculatorDemo.WebUi/Models/: CalculatorViewModel.cs  ErrorViewModel.cs
Benday.CalculatorDemo/Benday.CalculatorDemo.WebUi/Properties/: launchSettings.json
Benday.CalculatorDemo/Benday.CalculatorDemo.WebUi/Views/: _ViewImports.cshtml
Benday.CalculatorDemo/Benday.CalculatorDemo.WebUi/Views/Calculator/: Index.cshtml
Benday.CalculatorDemo/Benday.CalculatorDemo.WebUi/Views/Shared/: _Layout.cshtml
